{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "e2e.cy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.7"
  }
}
